<style lang="less">
@import './style/weui.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: green;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages-weui/index',
      'pages-weui/actionsheet',
      'pages-weui/article',
      'pages-weui/badge',
      'pages-weui/button',
      'pages-weui/dialog',
      'pages-weui/feedback',
      'pages-weui/flex',
      'pages-weui/footer',
      'pages-weui/grid',
      'pages-weui/icons',
      'pages-weui/input',
      'pages-weui/list',
      'pages-weui/loadmore',
      'pages-weui/msg',
      'pages-weui/msg_fail',
      'pages-weui/msg_info',
      'pages-weui/msg_success',
      'pages-weui/navbar',
      'pages-weui/panel',
      'pages-weui/picker',
      'pages-weui/preview',
      'pages-weui/progress',
      'pages-weui/searchbar',
      'pages-weui/slider',
      'pages-weui/uploader',
      'pages/index',
      'pages/list',
      'pages/gr/for',
      'pages/gr/if'
    ],
    window: {
      backgroundTextStyle: '#F8F8F8',
      navigationBarBackgroundColor: '#F8F8F8',
      navigationBarTitleText: 'WeApp Study',
      navigationBarTextStyle: 'black'
    },
    'networkTimeout': {
      'request': 10000,
      'connectSocket': 10000,
      'uploadFile': 10000,
      'downloadFile': 10000
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
    console.log('app created');
  }

  onLaunch() {
    console.log('on launch');
    this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      },
      fail(err) {
        console.log(err);
      }
    });
  }
}
</script>
