<style lang="less">
  .fb-page {
    background-color: #FFFFFF;
  }
  .weui-cells {
    font-size: 14px;
    color: orange;
  }
</style>

<template>
  <view class="fb-page">
    <form>
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="{{placeholder}}" style="height: 10rem;"></textarea>
            <view class="weui-textarea-counter">{{min}}/{{max}}</view>
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" form-type="submit" @tap="btnSubmit">提交</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class XBFeedback extends wepy.component {
    props = {
      placeholder: { type: [String], default: '请将你的宝贵意见和建议都告诉我们把！' },
      max: { default: 200 },
      min: { default: 0 }
    };
    methods = {
      btnSubmit(e) {
        console.log(`${this.$name} submited`);
      }
    };
    onLoad() {
      console.log(`${this.$name} loaded`);
    }
  }
</script>
