<style>
  .xb-weui-title {
    display: block;
  }
</style>

<template>
  <view class="page__hd xb-weui-title">
    <view class="page__title" style="color:{{color}}" @tap="tapName">{{name}}</view>
    <view class="page__desc">{{desc}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import randomColor from 'randomcolor';
  export default class XBWeTitle extends wepy.component {
    props = {
      name: { type: [String], default: '' },
      desc: { type: [String], default: '' },
      color: { type: [String], default: 'green' }
    };

    methods = {
      tapName(e) {
        this.color = randomColor();
        this.$emit('title-color-change', this.color);
      }
    }
  }
</script>
