<style type="less">
  /** less **/
  .demo-list-title {
    display: flex;
    text-align: center;
    color: green;
    font-weight: bold;
  }
</style>

<template>
  <view class="demo-list-title">
    This is the wepy-swipe-delete demo
  </view>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <swipeDelete :swipeData="item" @delItem.user="handleDelItem">
      <view class="swipe-title">
        {{item.title}}
      </view>
    </swipeDelete>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  import Toast from 'wepy-com-toast';
  import SwipeDelete from 'wepy-swipe-delete';

  export default class DemoList extends wepy.component {
    components = {
      swipeDelete: SwipeDelete,
      toast: Toast
    }

    data = {
      list: [
        {id: 1, title: '标题A', style: 0},
        {id: 2, title: '标题B', style: 0},
        {id: 3, title: '标题C', style: 0}
      ]
    }

    methods = {
      handleDelItem(itemData) {
        let promise = this.$invoke('toast', 'show', {
          title: itemData.title,
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        });
        promise.then((d) => {
          console.log(itemData);
        });
      }
    }
  }
</script>
