<style lang="less">
</style>
<template>
  <view class="container">
    Hello world
  </view>

  <demoList />

  <toast ></toast>
</template>

<script>
  import wepy from 'wepy';
  import Toast from 'wepy-com-toast';
  import DemoList from '../components/demolist';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    components = {
      demoList: DemoList,
      toast: Toast
    }

    onLoad() {
      console.log('onLoad');

      let promise = this.$invoke('toast', 'show', {
        title: 'Just',
        img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      });

      promise.then((d) => {
        console.log('toast done');
      });
    }
  }
</script>
