<style>
  .demoXBGroup {
    border-width: 2;
    border-color: yellow;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
</style>

<template>
  <view class="demoXBGroup">
    <title1 value="测试Group组件" />
    <group1 :groupList="groupList1" index="x" />

    <title2 value="测试Group组件+Repeat" />
    <repeat for="{{groupLists}}" index="groupIndex" item="groupList" key="key">
      <group2 :groupList="groupList" :index="groupIndex" />
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import MyGroup from './xbGroup';
  import MyTitle from './xbTitle';

  export default class DemoXBGroup extends wepy.component {
    components = {
      group1: MyGroup,
      group2: MyGroup,
      title1: MyTitle,
      title2: MyTitle
    }
    data = {
      groupList1: {
        id: 1,
        name: 'tap to change',
        list: [
          { childId: '1.1', childName: 'sub 1.1' },
          { childId: '1.2', childName: 'sub 1.2' },
          { childId: '1.3', childName: 'sub 1.3' },
          { childId: '1.4', childName: 'sub 1.4' }
        ]
      },
      groupList2: {
        id: 2,
        name: 'tap to change',
        list: [
          { childId: '2.1', childName: 'sub 2.1' },
          { childId: '2.2', childName: 'sub 2.2' }
        ]
      },
      groupList3: {
        id: 3,
        name: 'tap to change',
        list: [
          { childId: '3.1', childName: 'sub 3.1' },
          { childId: '3.2', childName: 'sub 3.2' },
          { childId: '3.3', childName: 'sub 3.3' }
        ]
      },
      groupLists: [
        {
          id: 3,
          name: 'tap to change',
          list: [
            { childId: '3.1', childName: 'sub 3.1' },
            { childId: '3.2', childName: 'sub 3.2' },
            { childId: '3.3', childName: 'sub 3.3' }
          ]
        },
        {
          id: 2,
          name: 'tap to change',
          list: [
            { childId: '2.1', childName: 'sub 2.1' },
            { childId: '2.2', childName: 'sub 2.2' }
          ]
        }
      ]
    }
    methods = {

    }
  }
</script>
