<style lang="less">
  .group {
    border: 0px solid blue;
    width: 80%;
    color: orange;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
  }
  .red { color: red;}
  .green { color: green; }
  .title-padding {
    padding-left: 10rpx;
  }
</style>

<template>
  <view class="group">
    <text class="title-padding"></text>
    <text class="id red">{{index}}-</text>
    <text class="id green">{{groupList.id}}. </text>
    <text class="name" @tap="changeName">{{groupList.name}}</text>
    <view>
      <repeat for="{{groupList.list}}" item="item">
        <groupItem :gItem="item" />
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import MyGroupItem from './xbGroupItem';

  export default class XBGroup extends wepy.component {
    props = {
      groupList: {},
      index: {}
    }

    components = { groupItem: MyGroupItem }
    methods = {
      changeName() {
        this.groupList.name = `Parent Random(${Math.random()})`;
        console.log(`Clicked Group ${this.$index}, ID is ${this.groupList.id}`);
      }
    }
  }
</script>
