<style lang="less">
  .groupItem {
    padding-left: 20rpx;
  }
</style>

<template>
  <view class="groupItem">
    --<text class="id">{{gItem.childId}}</text>
    <text class="name" @tap="handleItemTap"> {{gItem.childName}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class XBGroupItem extends wepy.component {
    props = { gItem: {} }
    data = {}
    methods = {
      handleItemTap() {
        let val = ~~(Math.random()) + 30;
        this.gItem.childName = `Child - Random(${val})`;
        console.log(`Clicked Group ${this.$parent.$index}. Item ${this.$index}, ID is ${this.gItem.childId}`);
      }
    }
  }
</script>
