<style>
  page { background-color: #FFFFFF; }
  image { margin: 4px 0; }
</style>

<template>
  <view class="page">
    <title name="Article" desc="文章" />
    <view class="page__bd">
      <view class="{{subject}}">
        <view class="{{subject}}__h1">大标题</view>
        <view class="{{subject}}__section">
          <view class="{{subject}}__title">章标题</view>
          <view class="{{subject}}__section">
            <view class="{{subject}}__h3">1.1 节标题</view>
            <view class="{{subject}}__p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </view>
            <view class="{{subject}}__p">
              <image class="{{subject}}__image" src="../images/pic_article.png" mode="aspectFit" style="height: 180px" />
              <image class="{{subject}}__image" src="../images/pic_article.png" mode="aspectFit" style="height: 180px" />
            </view>
          </view>
          <view class="{{subject}}__section">
            <view class="{{subject}}__h3">1.2 节标题</view>
            <view class="{{subject}}__p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Title from '../components/xbWeTitle';
  export default class Article extends wepy.page {
    components = { title: Title };
    data = {
      subject: 'weui-article'
    };

    onLoad() {
      console.log(`${this.$name} loaded done!`);
    }

  }
</script>
