<style>
  page { background-color: #FFFFFF; }
</style>

<template>
  <view class="page">
    <title name="Dialog" desc="对话框，采用小程序原生的modal" />
    <view class="page__bd">
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="openConfirm">Confirm Dialog</button>
        <button class="weui-btn" type="default" @tap="openAlert">Alert Dialog</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Title from '../components/xbWeTitle';
  export default class Dialog extends wepy.page {
    components = {
      title: Title
    };
    methods = {
      async openConfirm() {
        let res = await wepy.showModal({
          title: '弹窗标题',
          content: '弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
          confirmText: '我确定',
          cancelText: '我拒绝'
        });
        console.log(res);
        if (res.confirm) {
          console.log('User tapped MainAction');
        } else {
          console.log('User tapped AuxAction');
        }
      },

      async openAlert() {
        let res = await wepy.showModal({
          content: '弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
          showCancel: false
        });
        if (res.confirm) {
          console.log('User tapped Confirm');
        }
      }
    }
  }
</script>
