<style>
</style>

<template>
  <view class="page">
    <!-- 模板框架部分 -->
    <msg type="info" title="自定义展示" :descLink="descLink" :ftLinks="ftLinks" :ftCopyright="ftCopyright" />

    <!-- 操作区域 -->
    <view class="weui-msg__opr-area">
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="tapRecommand">推荐操作</button>
        <button class="weui-btn" type="default" @tap="tapAux">辅助操作</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import XBMsg from '../components/xbWeMsg';
  export default class MsgInfo extends wepy.page {
    components = {
      msg: XBMsg
    };
    data = {
      descLink: { url: 'index', txt: 'have fun' },
      ftLinks: [ { url: 'index', txt: '主页' }, { url: 'msg', txt: '提示页' } ],
      ftCopyright: 'Copyright © 2008-2018 weui.io and bbxyard.com'
    };
    methods = {
      tapRecommand() {
        console.log(`${this.$name} | tap recommand`);
      },
      tapAux() {
        console.log(`${this.$name} | tap aux`);
      }
    }
  }
</script>
