; ####################################
; @file: supervisord.conf
; @name: quick-start/src/restful
; @date: 2019-12-19 16:28:16
; @tver: 20191217
; ####################################

[unix_http_server]
file=/tmp/quick-start/sv.sock

[inet_http_server]
port=127.0.0.1:59004

[supervisord]
logfile=/tmp/quick-start/sv.log
pidfile=/tmp/quick-start/sv.pid
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
;nodaemon=true               ; start in foreground if true; default false


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///tmp/quick-start/sv.sock
history_file=~/.sv_history


;[include]
;files = *.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RESTful
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[program:restful-beego]
command=make start-restful-beego
stdout_logfile=/tmp/quick-start/restful-beego.log
redirect_stderr=true
stopasgroup=true
priority=8628

[program:restful-gin]
command=make start-restful-gin
stdout_logfile=/tmp/quick-start/restful-gin.log
redirect_stderr=true
stopasgroup=true
priority=8628

[program:restful-iris]
command=make start-restful-iris
stdout_logfile=/tmp/quick-start/restful-iris.log
redirect_stderr=true
stopasgroup=true
priority=8628

[group:restful]
programs=restful-beego,restful-gin,restful-iris
priority=999


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; web-mini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[program:web-mini-iris]
command=make start-web-mini-iris
stdout_logfile=/tmp/quick-start/web-mini-iris.log
redirect_stderr=true
stopasgroup=true
priority=8628

[group:web-mini]
programs=web-mini-iris
priority=999


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; web-gen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[program:beego-api]
command=make start-web-gen-beego-api
stdout_logfile=/tmp/quick-start/beego-api.log
redirect_stderr=true
stopasgroup=true
priority=8628

[program:beego-new]
command=make start-web-gen-beego-new
stdout_logfile=/tmp/quick-start/beego-new.log
redirect_stderr=true
stopasgroup=true
priority=8628

[group:web-gen]
programs=beego-api,beego-new
priority=999
