[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00l\x00i\x00b\x00e\x00v\x00e\x00n\x00t\x00_\x00d\x00e\x00m\x00o\x00\x00\x00\x14\x00o\x00r\x00g\x00-\x00s\x00a\x00m\x00p\x00l\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/bbxyard/devhome/www.github.com/bbxyard/yard/skills/libevent_demo/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Project]
VersionControlSupport=kdevgit
