<style type="less">
@import '../style/xb.less';

.page {
  width: 100%;
  height: 100%;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}

/* 搜索框 */
.search {
  width: 100%;
  height: 88rpx;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  .input {
    width: 690rpx;
    height: 56rpx;
    background: #ededed;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon {
    width: 28rpx;
    height: 28rpx;
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
    background-size: 100%;
  }
  .txt {
    height: 42rpx;
    line-height: 42rpx;
    font-size: 30rpx;
    color: #666;
    padding-left: 10rpx;
  }
}

/* 目录 */
.catalog {
  width: 100%;
  background: #fff;
  border-top: 1px solid #fafafa;
  display: flex;
  flex: 1;
  .nav {
    width: 162rpx;
    height: 100%;
    .item {
      width: 162rpx;
      height: 90rpx;
      color: #333;
      font-size: 28rpx;
      border-left: 6rpx solid #fff;
      display: flex;
      align-items: center;
      padding-left: 6rpx;
    }
    .item.active {
      color: #ab2b2b;
      font-size: 36rpx;
      border-left: 6rpx solid #ab2b2b;
    }
  }
  .cate {
    height: 100%;
    flex: 1;
    padding: 0 30rpx;
    border-left: 1px solid #fafafa;
  }
  .hd {
    width: 100%;
    height: 108rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .txt {
      width: auto;
      color: #333;
      font-size: 24rpx;
      text-align: center;
      padding: 0 10rpx;
    }
    .line {
      width: 40rpx;
      height: 2rpx;
      background: #d9d9d9;
    }
  }
  .bd {
    width: 100%;
    height: auto;
    overflow: hidden;
    .item {
      width: 144rpx;
      height: 216rpx;
      display: block;
      float: left;
      margin-right: 30rpx;
      .icon { width: 144rpx; height: 144rpx; }
      .txt {
        width: 144rpx;
        height: 72rpx;
        color: #333;
        font-size: 24rpx;
        display: block;
        text-align: center;
      }
    }
    .item.last { margin-right: 0; }
  }
}

.banner {
  width: 100%;
  height: 222rpx;
  display: block;
  position: relative;
  .img {
    width: 100%;
    height: 192rpx;
    top: 30rpx;
    left: 0;
    position: absolute;
    border-radius: 4rpx;
  }
  .txt {
    width: 100%;
    height: 192rpx;
    line-height: 192rpx;
    top: 30rpx;
    left: 0;
    position: absolute;
    color: #fff;
    font-size: 28rpx;
    text-align: center;
  }
}

</style>

<template>
  <view class="page">
    <!-- search -->
    <view class="search">
      <navigator url="/pages/search/" class="input">
        <image class="icon"></image>
        <text class="txt">商品搜索, 共{{goodsCount}}款好</text>
      </navigator>
    </view>
    <!-- catalog -->
    <view class="catalog">
      <scroll-view class="nav" scroll-y="true">
        <block wx:for="{{navList}}" wx:key="{{item.id}}">
        <view class="item {{currentCategory.id == item.id ? 'active' : ''}}" data-id="{{item.id}}" data-index="{{index}}" @tap="switchCate">
          {{item.name}}
        </view>
        </block>
      </scroll-view>
      <scroll-view class="cate" scroll-y="true">
        <navigator url="url" class="banner">
          <image class="img" src="{{currentCategory.wap_banner_url}}" />
          <view class="txt">{{currentCategory.front_name}}</view>
        </navigator>
        <view class="hd">
          <text class="line"></text>
          <text class="txt">{{currentCategory.name}}分类</text>
          <text class="line"></text>
        </view>
        <view class="bd">
          <block wx:for="{{currentCategory.subCategoryList}}" wx:key="{{item.id}}">
            <navigator url="{{PGROOT}}/category?id={{item.id}}" class="item {{(index + 1) % 3 == 0 ? 'last' : ''}}">
              <image class="icon" src="{{item.wap_banner_url}}" />
              <text class="txt">{{item.name}}</text>
            </navigator>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  // import Title from '../components/xbWeTitle';
  import util from '../utils/util';
  const api = require('../config').api;
  export default class Catalog extends wepy.page {
    data = {
      PGROOT: '/pages-xshop',
      navList: [],
      categoryList: [],
      currentCategory: {},
      scrollLeftIndex: 0,
      scrollTopIndex: 0,
      goodsCount: 0,
      scrollHeight: 0
    };

    methods = {
      switchCate(e) {
        if (this.currentCategory.id === e.currentTarget.dataset.id) {
          return false;
        }
        this.getCurrentCategory(e.currentTarget.dataset.id);
      }
    };

    async fetchCatalog() {
      wepy.showLoading({title: '加载中...'});
      const that = this;
      // #1. fetch catalog-list
      util.quickRequest(api.CatalogList, (d) => {
        that.navList = d.categoryList;
        that.currentCategory = d.currentCategory;
        that.$apply();
      });

      // #2. query goods-count
      const res = await util.request(api.GoodsCount);
      if (res.data) {
        this.goodsCount = res.data.goodsCount;
      }
      this.$apply();
      wepy.hideLoading();
    }

    getCurrentCategory(id) {
      const that = this;
      const req = new util.Requester(api.CatalogCurrent, {id: id});
      req.run((d) => {
        that.currentCategory = d.currentCategory;
        that.$apply();
      });
    }

    async onLoad() {
      await this.fetchCatalog();
      console.log(`${this.$name} loaded`);
    }
  }
</script>
