<style type="less">
@import '../style/xb.less';

.banner {
  width: @xbBannerWidth;
  height: @xbBannerHeight;
  image {
    width: 100%;
    height: 417rpx;
  }
}

.m-menu {
  display: flex;
  height: 181rpx;
  width: 100%;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  .item {
    flex: 1;
    display: block;
    padding: 20rpx 0;
  }
  image {
    display: block;
    width: 58rpx;
    height: 58rpx;
    margin: 0 auto;
    margin-bottom: 12rpx;
  }
  text {
    display: block;
    font-size: 24rpx;
    text-align: center;
    margin: 0 auto;
    line-height: 1;
    color: #333;
  }
}

.a-section {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
  .h {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 130rpx;
    .txt {
      padding-right: 30rpx;
      background: url("http://ac-3yr0g9cz.clouddn.com/2cdba05369e10f934e54.png") right 4rpx no-repeat;
      background-size: 16.656rpx 27rpx;
      display: inline-block;
      height: 36rpx;
      font-size: 33rpx;
      line-height: 36rpx;
    }
  }
}

.a-brand {
  .b {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    position: relative;
  }
  .wrap {
    position: relative;
  }
  .img {
    position: absolute;
    left: 0;
    top: 0;
  }
  .mt {
    position: absolute;
    z-index: 2;
    padding: 27rpx 31rpx;
    left: 0;
    top: 0;
    .brand {
      display: block;
      font-size: 33rpx;
      height: 43rpx;
      color: #333;
    }
    .price {
      font-size: 25rpx;
      color: #999;
    }
    .unit {
      font-size: 25rpx;
      color: #999;
    }
  }
  .item-1 {
    float: left;
    width: 375rpx;
    height: 252rpx;
    overflow: hidden;
    border-top: 1rpx solid #fff;
    margin-left: 1rpx;
    &:nth-child(2n+1){
      margin-left: 0;
      width: 374rpx;
    }
    .img {
      width: 375rpx;
      height: 253rpx;
    }
  }
}

.a-new {
  .b {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0 31rpx 45rpx 31rpx;
    .item {
      float: left;
      width: 302rpx;
      margin-top: 10rpx;
      margin-left: 21rpx;
      margin-right: 21rpx;
    }
    .item-b { margin-left: 42rpx; }
    .img { width: 302rpx; height: 302rpx; }
    .name {
      text-align: center;
      display: block;
      width: 302rpx;
      height: 35rpx;
      margin-bottom: 14rpx;
      overflow: hidden;
      font-size: 30rpx;
      color: #333;
    }
    .price {
      display: block;
      text-align: center;
      line-height: 30rpx;
      font-size: 30rpx;
      color: #b4282d;
    }
  }
}

.a-popular {
  width: 100%;
  height: auto;
  overflow: hidden;
  .b {
    .item {
      border-top: 1px solid #d9d9d9;
      margin: 0 20rpx;
      height: 264rpx;
      width: 710rpx;
    }
    .img {
      margin-top: 12rpx;
      margin-right: 12rpx;
      float: left;
      width: 240rpx;
      height: 240rpx;
    }
    .right {
      float: right;
      height: 264rpx;
      width: 456rpx;
      display: flex;
      flex-flow: row nowrap;
    }
    .text {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      overflow: hidden;
      height: 264rpx;
      width: 456rpx;
    }
    .name {
      display: block;
      width: 456rpx;
      color: #333;
      line-height: 50rpx;
      font-size: 30rpx;
    }
    .desc {
      display: block;
      width: 456rpx;
      color: #999;
      line-height: 50rpx;
      font-size: 25rpx;
    }
    .price {
      display: block;
      width: 456rpx;
      color: #b4282d;
      line-height: 50rpx;
      font-size: 33rpx;
    }
  }
}

.topic {
  .b {
    width: 100%;
    height: 533rpx;
    padding: 0 0 48rpx 0;
    .list {
      width: 100%;
      height: 533rpx;
      white-space: nowrap;
    }
    .item {
      display: inline-block;
      width: 680.5rpx;
      height: 533rpx;
      margin-left: 30rpx;
      overflow: hidden;
      &:last-child { margin-right: 30rpx; }
    }
    .img {
      width: 680.5rpx;
      height: 387.5rpx;
      margin-bottom: 30rpx;
    }
    .np {
      height: 35rpx;
      margin-bottom: 13.5rpx;
      color: #333;
      font-size: 30rpx;
      .price { margin-left: 20.8rpx; color: #b4282d; }
    }
    .desc {
      display: block;
      height: 30rpx;
      color: #999;
      font-size: 24rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.good-grid {
  width: 100%;
  height: auto;
  overflow: hidden;
  .h {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 130rpx;
    font-size: 33rpx;
    color: #333;
  }
  .b {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0 6.25rpx;
    .item {
      width: 365rpx;
      height: 452rpx;
      float: left;
      overflow: hidden;
      text-align: center;
      background: #fff;
      margin-bottom: 6.25rpx;
      .a { width: 100%; height: 452rpx; }
    }
    .item-b { margin-left: 6.25rpx; }
  }
  .item {
    .img { width: 302rpx; height: 302rpx; margin-top: 20rpx; }
    .name {
      display: block;
      width: 365.625rpx;
      height: 35rpx;
      color: #333;
      font-size: 30rpx;
      text-align: center;
      overflow: hidden;
      padding: 0 20rpx;
      margin: 11.5rpx 0 22rpx 0;
    }
    .price {
      display: block;
      width: 365.625rpx;
      height: 30rpx;
      text-align: center;
      font-size: 30rpx;
      color: #b4282d;
    }
  }
  .more-item { width: 100%; height: 100%; }
  .more-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .txt {
      width: 100%;
      height: 33rpx;
      line-height: 33rpx;
      color: #333;
      font-size: 33rpx;
    }
    .icon { width: 70rpx; height: 70rpx; margin: 60rpx auto 0 auto; }
  }
}


.page {
  box-sizing: border-box;
  background-color: #f4f4f4;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
}

view,image,text,navigator{
  box-sizing: border-box;
  padding:0;
  margin:0;
}

view,text{
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 29rpx;
  color: #333;
}
</style>

<template>
  <view class="page">
    <!-- <view class="page__hd">
      <title name="xshop" desc="Just shop it." />
    </view> -->

    <!-- banner -->
    <view wx:if="{{showBanner}}">
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
        <navigator url="{{item.link}}">
          <image src="{{item.image_url}}" background-size="cover" />
        </navigator>
      </swiper-item>
    </swiper>
    </view>

    <!-- m-menu -->
    <view class="m-menu" wx:if="{{showChannel}}">
      <block wx:for="{{channel}}" wx:key="{{item.id}}">
      <navigator class="item" url="{{item.url}}">
        <image src="{{item.icon_url}}" background-size="cover" />
        <text>{{item.name}}</text>
      </navigator>
      </block>
    </view>

    <!-- a-section a-brand -->
    <view class="a-section a-brand" wx:if="showBrands">
      <view class="h">
        <navigator url="../brand">
          <text class="txt">品牌制造商直供</text>
        </navigator>
      </view>
      <view class="b">
        <block wx:for="{{brands}}" wx:key="{{item.id}}">
          <navigator class="item item-1" url="/pages/brandDetail/brandDetail?id={{item.id}}">
            <view class="wrap">
              <image class="img" src="{{item.new_pic_url}}" mode="aspectFill" />
              <view class="mt">
                <text class="brand">{{item.name}}</text>
                <text class="price">{{item.floor_price}}</text>
                <text class="unit">元起</text>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </view>

    <!-- a-new -->
    <view class="a-section a-new" wx:if="{{newGoods.length > 0}}">
      <view class="h">
        <navigator url="../newGoods">
          <text class="txt">周一周四 · 新品首发</text>
        </navigator>
      </view>
      <view class="b">
        <block wx:for="{{newGoods}}" wx:for-index="index" wx:key="{{item.id}}">
          <navigator class="item" url="../goods/goods?id={{item.id}}">
            <image class="img" src="{{item.list_pic_url}}" background-size="cover" />
            <text class="name">{{item.name}}</text>
            <text class="price">￥{{item.retail_price}}</text>
          </navigator>
        </block>
      </view>
    </view>

    <!-- popular -->
    <view class="a-section a-popular" wx:if="{{hotGoods.length > 0}}">
      <view class="h">
        <navigator url="../hotGoods">
          <text class="txt">人气推荐</text>
        </navigator>
      </view>
      <view class="b">
        <block wx:for="{{hotGoods}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
          <navigator class="item" url="/pages/goods/goods?id={{item.id}}">
            <image class="img" src="{{item.list_pic_url}}" background-size="cover" />
            <view class="right">
              <view class="text">
                <text class="name">{{item.name}}</text>
                <text class="desc">{{item.goods_brief}}</text>
                <text class="price">￥{{item.retail_price}}</text>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </view>

    <!-- topic -->
    <view class="a-section a-topic" wx:if="{{topics.length > 0}}">
      <view class="h">
        <navigator url="../topic/topic" open-type="switchTab">
          <text class="txt">专题精选</text>
        </navigator>
      </view>
      <view class="b">
        <scroll-view scroll-x="true" class="list">
          <view clss="item" wx:for="{{topics}}" wx:key="{{item.id}}">
            <navigator url="../topicDetail/topicDetail?id={{item.id}}">
              <image class="img" src="{{item.scene_pic_url}}" background-size="cover" />
              <view class="np">
                <text class="name">{{item.title}}</text>
                <text class="price">￥{{item.price_info}}元起</text>
              </view>
              <text class="desc">{{item.subtitle}}</text>
            </navigator>
          </view>
        </scroll-view>
      </view>
    </view>

    <!-- goods -->
    <view class="good-grid">
      <block wx:for="{{floorGoods}}" wx:key="{{item.id}}">
        <view class="h">
          <text>{{item.name}}</text>
        </view>
        <view class="b">
          <block wx:for="{{item.goodsList}}" wx:for-index="ii" wx:for-item="elem" wx:key="{{elem.id}}" >
            <view class="item {{ii % 2 == 0 ? '' : 'item-b'}}">
              <navigator class="a" url="../goods/goods?id={{elem.id}}">
                <image class="img" src="{{elem.list_pic_url}}" background-size="cover" />
                <text class="name">{{elem.name}}</text>
                <text class="price">￥{{elem.retail_price}}元起</text>
              </navigator>
            </view>
          </block>
          <view class="item item-b item-more">
            <navigator class="more-a" url="/pages/category/category?id={{item.id}}">
              <view class="txt">{{'更多'+item.name+'好物'}}</view>
              <image class="icon" src="../images/icon_go_more.png" background-size="cover" />
            </navigator>
          </view>
        </view>
      </block>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import Title from '../components/xbWeTitle';
  import util from '../utils/util';
  import config from '../config';
  const api = config.api;

  export default class Index extends wepy.page {
    constructor() {
      super();
      console.log(`${this.$name} created.`);
    }

    components = {
      title: Title
    };

    data = {
      newGoods: [],
      hotGoods: [],
      topics: [],
      brands: [],
      floorGoods: [],
      banner: [],
      channel: [],
      showNewGoods: true,
      showHotGoods: true,
      showTopics: true,
      showBrands: true,
      showFloorGoods: true,
      showBanner: true,
      showChannel: true
    };

    methods = {

    };

    getIndexData() {
      let that = this;
      util.request(api.IndexUrl).then((res) => {
        if (res.errno === 0) {
          const d = res.data;
          that.newGoods = d.newGoodsList;
          that.hotGoods = d.hotGoodsList;
          that.topics = d.topicList;
          that.brands = d.brandList;
          that.floorGoods = d.categoryList;
          that.banner = d.banner;
          that.channel = d.channel;
          that.$apply();
        }
      });
    }

    onShareAppMessage() {
      return {
        title: 'xshop',
        desc: 'xshop mall',
        path: '/pages-xshop/index'
      };
    }

    onLoad() {
      this.getIndexData();
      console.log(`${this.$name} loaded.`);
    }

    onUnload() {
      console.log(`${this.$name} unloaded.`);
    }

    onReady() {
    }

    onPageScroll() {
      console.log(`${this.$name} onPageScroll.`);
    }

    onReachBottom() {
      console.log(`${this.$name} onReachBottom.`);
    }
  }
</script>
