spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3307/imooc_mp
    username: hero
    password: 1949.cn

# Logger
logging:
  level:
    com.bbxyard.mp: debug

# MP
mybatis-plus:
#  config-location: classpath:/mapper/*Mapper.xml
  global-config:
    banner: false
    db-config:
      logic-delete-value: 1 # 默认值1
      logic-not-delete-value: 0 # 默认值0

  # 检举配置
  type-enums-package: com.baomidou.mybatisplus.samples.enums.enums
  configuration:
    # 3.0.8之前版本问题默认将枚举注册为EnumOrdinalTypeHandler,这是错误的方式,默认是 org.apache.ibatis.type.EnumTypeHandler
    # 如果项目之中实体统一使用IEnum或注解的方式,可配置成 com.baomidou.mybatisplus.extension.handlers.EnumTypeHandler,也可省略上面的type-enums-package配置
    # 配置type-enums-package只对注解方式的枚举处理能提前加载缓存.
    default-enum-type-handler: org.apache.ibatis.type.EnumOrdinalTypeHandler
