<style lang="less">
  page {
    background-color: #FFFFFF;
  }
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">ActionSheet</view>
      <view class="page__desc">弹出式菜单，采用小程序原生的actionsheet</view>
    </view>
    <view class="page__bd">
      <view class="weui-btn-area">
        <button type="default" @tap="open">ActionSheet</button>
      </view>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy';

  export default class ActionSheet extends wepy.page {

    methods = {
      open() {
        wx.showActionSheet({
          itemList: ['A', 'B', 'C'],
          success: function(res) {
            if (!res.cancel) {
              console.log(res.tapIndex);
            }
          }
        })
      }
    }

  }

</script>
