<style>
</style>

<template>
  <view class="page">
    <title name="Badge" desc="徽章" />
    <view class="page__bd">

      <!-- 单行右侧 -->
      <view class="weui-cells__title">新消息提示跟摘要信息后，统一在列表右侧</view>
      <view class="weui-cells weui-cells_after_title">
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">单行列表</view>
          <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
            <view style="display: inline-block; vertical-align:middle; font-size: 17px;">详细信息</view>
            <view class="weui-badge weui-badge_dot" style="margin-left: 5px; margin-right: 5px;"></view>
          </view>
        </view>
      </view>

      <!-- 列表左侧 -->
      <view class="weui-cells__title">未读数红点跟在主题信息后，统一在列表左侧</view>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell">
          <view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
            <image src="../images/pic_160.png" style="width: 50px; height: 50px; display: block" />
            <badge offset="-0.4" cnt="9" />
          </view>
          <view class="weui-cell__bd">
            <view>联系人名称</view>
            <view style="font-size: 13px; color: #888888;">摘要信息</view>
          </view>
        </view>

        <!-- 单行列表 -->
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle;">单行列表</view>
            <view class="weui-badge" style="margin-left: 5px;">8</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <!-- 单行列表 + 详细信息 -->
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle;">单行列表</view>
            <view class="weui-badge" style="margin-left: 5px;">8</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">详细信息</view>
        </view>

        <!-- 单行列表 + New -->
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle;">单行列表</view>
            <view class="weui-badge" style="margin-left: 5px;">New</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Title from '../components/xbWeTitle';
  import XbBadge from '../components/xbBadge';
  export default class Badge extends wepy.page {
    components = {
      title: Title,
      badge: XbBadge
    };
  }
</script>
