<style>
</style>

<template>
  <view class="page">
    <title name="Grid" desc="九宫格" />
    <view class="page__bd">
      <view class="weui-grids">
        <block wx:for="{{grids}}" wx:key="*this">
          <navigator url="" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/icon_tabbar.png" />
            <view  class="weui-grid__label">Grid-{{item}}</view>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Title from '../components/xbWeTitle';
  export default class Grid extends wepy.page {
    components = {
      title: Title
    }

    data = {
      grids: [0, 1, 2, 3, 4, 5, 6, 7, 'X']
    };
  }
</script>
