<style>
  page { background-color: #FFFFFF; }
</style>

<template>
  <view class="page">
    <title name="Panel" desc="面板" />
    <view class="page__bd">
      <!-- panel-1 -->
      <view class="{{subjectP}} {{subjectP}}_access">
        <view class="{{subjectP}}__hd">图文组合列表</view>
        <view class="{{subjectP}}__bd">
          <repeat for="{{infos}}" key="title">
          <navigator url="" class="{{subjectM}} {{subjectM}}_appmsg" hover-class="weui-cell_active">
            <view class="{{subjectM}}__hd {{subjectM}}__hd_in-appmsg">
              <image class="{{subjectM}}__thumb" src="{{icon60}}" />
            </view>
            <view class="{{subjectM}}__bd {{subjectM}}__bd_in-appmsg">
              <view class="{{subjectM}}__title">{{item.title}}</view>
              <view class="{{subjectM}}__desc">{{item.desc}}</view>
            </view>
          </navigator>
          </repeat>
        </view>
        <view class="{{subjectP}}__ft">
          <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">查看更多</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>

      <!-- panel-2 -->
      <view class="{{subjectP}} {{subjectP}}_access">
        <view class="{{subjectP}}__hd">文字组合列表</view>
        <view class="{{subjectP}}__bd">
          <block wx:for="{{infos}}" wx:for-item="item" wx:key="title">
            <view class="{{subjectM}} {{subjectM}}_text">
              <view class="{{subjectM}}__title {{subjectM}}__title_in-text">{{item.title}}</view>
              <view class="{{subjectM}}__desc">{{item.desc}}</view>
            </view>
          </block>
        </view>
        <view class="{{subjectP}}__ft">
          <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">查看更多</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>

      <!-- panel-3 -->
      <view class="{{subjectP}}">
        <view class="{{subjectP}}__hd">小图文组合列表</view>
        <view class="{{subjectP}}__bd">
          <view class="{{subjectM}} {{subjectM}}_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
              <block wx:for="{{infos}}" wx:key="title">
                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd">
                    <image src="{{icon20}}" style="width: 20px; height: 20px; margin-right: 5px;" />
                  </view>
                  <view class="weui-cell__bd weui-cell_primary">
                    <view>文字标题</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </view>

      <!-- panel-4 -->
      <view class="{{subjectP}}">
        <view class="{{subjectP}}__hd">文字列表附来源</view>
        <view class="{{subjectP}}__bd">
          <view class="{{subjectM}} {{subjectM}}_text">
          <block wx:for="{{infos}}" wx:key="title">
            <view class="{{subjectM}}__title {{subjectM}}__title_in-text">{{item.title}}</view>
            <view class="{{subjectM}}__desc">{{item.desc}}</view>
            <view class="{{subjectM}}__info">
              <view class="{{subjectM}}__info__meta">文字来源</view>
              <view class="{{subjectM}}__info__meta">时间</view>
              <view class="{{subjectM}}__info__meta {{subjectM}}__info__meta_extra">其它信息</view>
            </view>
          </block>
          </view>
        </view>
        <!-- <view class="{{subjectP}}__ft">
        </view> -->
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Title from '../components/xbWeTitle';
  export default class Panel extends wepy.page {
    components = { title: Title };
    data = {
      subjectP: 'weui-panel',
      subjectM: 'weui-media-box',
      infos: [
        { title: '标题一', desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。' },
        { title: '标题二', desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。' }
      ],
      icon20: '',
      icon60: ''
    };
    onLoad() {
      console.log(`${this.$name} loaded done!`);
      let base64 = require('../images/base64');
      this.icon20 = base64.icon20;
      this.icon60 = base64.icon60;
    }
  }
</script>
