<style lang="less">
  page { background-color: #FFFFFF; }
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">Picker</view>
      <view class="page__desc">选择器，这里使用小程序原生的picker</view>
    </view>
    <view class="page__bd">
      <view class="weui-btn-area">
        <picker value="{{index}}" range="{{names}}" @change="bindPickerChange" >
          <button type="default">单列选择器</button>
        </picker>
        <picker class="weui-btn" mode="time" value="{{time}}" start="09:01" end="21:01" @change="bindTimeChange">
          <button type="default">时间选择器</button>
        </picker>
        <picker class="weui-btn" mode="date" value="{{date}}" start="2015-09-01" end="2018-02-14" @change="bindDateChange">
          <button type="default">日期选择器</button>
        </picker>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Picker extends wepy.page {
    data = {
      names: ['USA', 'CN', 'KR', 'JP'],
      array: ['美国', '中国', '巴西', '日本'],
      index: 0,
      date: '',
      time: '14:00'
    };

    methods = {
      bindPickerChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value);
        this.index = e.detail.value;
      },
      bindDateChange(e) { this.data = e.detail.value; },
      bindTimeChange(e) { this.time = e.detail.value; }
    }

  }
</script>
