<style lang="less">
  .searchbar-result {
    margin-top: 0;
    font-size: 14px;
  }
  .searchbar-result:before { display: none; }
  .weui-cell { padding: 12px 15px 12px 35px; }
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">SearchBar</view>
      <view class="page__desc">搜索栏</view>
    </view>
    <view class="page__bd">
      <sbar1 :history="history" />
      <sbar2 :history="history" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import sbar from '../components/xbSearchbar';

  export default class Searcher extends wepy.page {

    components = {
      sbar1: sbar,
      sbar2: sbar
    };

    data = {
      history: [
        { url: '', txt: '实时搜索文本A' },
        { url: '', txt: '实时搜索文本B' },
        { url: '', txt: '实时搜索文本C' },
        { url: '', txt: '实时搜索文本D' }
      ]
    };

  }

</script>
