<style lang="less">
  .uploader {}
</style>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">Uploader</view>
      <view class="page__desc">上传组件</view>
    </view>
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <!-- head -->
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">图片上传</view>
                <view class="weui-uploader__info">{{files.length}}/2</view>
              </view>
              <!-- body -->
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <!-- 依次展示上传上来的图片 -->
                  <block wx:for="{{files}}" wx:key="*this">
                    <view class="weui-uploader__file" @tap="previewImage" id="{{item}}">
                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    </view>
                  </block>
                  <!-- demo图片 -->
                  <repeat for="{{files0}}" key="*this">
                    <view class="weui-uploader__file" @tap="previewImage" id="{{item}}">
                      <image class="weui-uploader__img" src="{{item.src}}" mode="aspectFill" />
                    </view>
                  </repeat>
                  <!-- 特殊图片 -->
                  <view class="weui-uploader__file weui-uploader__file_status">
                    <image class="weui-uploader__img" src="{{srcDemoPic}}" mode="aspectFill" />
                    <view class="weui-uploader__file-content">
                      <icon type="warn" size="23" color="#F43530"></icon>
                    </view>
                  </view>
                  <view class="weui-uploader__file weui-uploader__file_status">
                    <image class="weui-uploader__img" src="{{srcDemoPic}}" mode="aspectFill" />
                    <view class="weui-uploader__file-content">50%</view>
                  </view>
                  <!-- 选择图片框 -->
                  <view class="weui-uploader__input-box">
                      <view class="weui-uploader__input" @tap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  const SRC_DEMO_PIC = '../images/pic_160.png';

  export default class Uploader extends wepy.page {
    data = {
      srcDemoPic: SRC_DEMO_PIC,
      files: [],
      files0: [
        { src: SRC_DEMO_PIC },
        { src: '../images/pic_160.png' },
        { src: '../images/pic_160.png' }
      ]
    };

    methods = {
      chooseImage (e) {
        wepy.chooseImage({
          sizeType: ['original', 'compressed'],
          source: ['album', 'camera'],
          success: (res) => {
            this.files = this.files.concat(res.tempFilePaths);
            this.$apply();
          }
        });
      },
      previewImage (e) {
        wepy.previewImage({
          current: e.currentTarget.id, // 当前显示图片的http链接
          urls: this.data.files // 需要预览的图片http链接列表
        });
      }
    }

  }
</script>
