<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>m1</artifactId>
        <groupId>com.imooc.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>m1-model</artifactId>

    <dependencies>
        <!--api-->
        <dependency>
            <groupId>com.imooc.dubbo</groupId>
            <artifactId>m1-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
