<style lang="less">
  .pg-if {
    background: green;
    width: 400px;
    height: 800px;
    .par1 {
      position: absolute;
      left: 50rpx;
      width: 300rpx;
      height: 300rpx;
      background: red;
      z-index: 15;
      .son1 {
        position: absolute;
        left: 50rpx;
        top: 50rpx;
        width: 100rpx;
        height: 100rpx;
        background-color: blue;
      }
    }
    .par2 {
      position: absolute;
      left: 100rpx;
      top: 100rpx;
      width: 300rpx;
      height: 300rpx;
      background-color: pink;
      z-index: 10;
      .son2 {
        position: absolute;
        left: 50rpx;
        top: 50rpx;
        width: 100rpx;
        height: 100rpx;
        background-color: yellow;
      }
    }
  }
</style>

<template>
  <view class="pg-if">
    <view class="par1">
      <view class="son1"></view>
    </view>
    <view class="par2">
      <view class="son2"></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class GrIf extends wepy.page {

    config = { 'navigationBarTitleText': 'IF study' };

    onLoad() {
      console.log(`${this.$name} loaded`);
    }

    onReady() {
      console.log(`${this.$name} ready`);
    }

  }
</script>
